

Time_to_Death 
Call: survfit(formula = dsurv ~ d$Trt, data = d)

          n events *rmean *se(rmean) median 0.95LCL 0.95UCL
d$Trt=A  71     40   80.6       5.02  109.1    73.4      NA
d$Trt=B 129     54   84.6       3.51   95.7    88.7      NA
    * restricted mean with upper limit =  117 

Time_to_DM 
Call: survfit(formula = dsurv ~ d$Trt, data = d)

          n events *rmean *se(rmean) median 0.95LCL 0.95UCL
d$Trt=A  71     18   3408        210     NA      NA      NA
d$Trt=B 128     21   3786        132     NA      NA      NA
    * restricted mean with upper limit =  4450 

Time_to_LR 
Call: survfit(formula = dsurv ~ d$Trt, data = d)

          n events *rmean *se(rmean) median 0.95LCL 0.95UCL
d$Trt=A  71     21   3249        216     NA    3635      NA
d$Trt=B 128     23   3701        141     NA      NA      NA
    * restricted mean with upper limit =  4450 

