

                              Stratified by Trt
                               A                B                
  n                                 71              129          
  demo_1 = MALE (%)                 35 (49.3)        71 (55.0)   
  demo_2 (%)                                                     
     AFRICAN AMERICAN                4 ( 5.6)         6 ( 4.7)   
     ASIAN                           1 ( 1.4)         2 ( 1.6)   
     ASIAN OR PACIFIC ISLANDER       1 ( 1.4)         0 ( 0.0)   
     CAUCASIAN                      64 (90.1)       114 (88.4)   
     HISPANIC                        1 ( 1.4)         7 ( 5.4)   
  demo_3 (mean (SD))             66.06 (8.91)     67.08 (8.65)   
  clinic_1 (mean (SD))           80.85 (9.37)     83.72 (8.01)   
  clinic_2 = 1 (%)                   4 ( 5.6)         7 ( 5.4)   
  clinic_3 (%)                                                   
     ADENOCARCINOMA                 39 (54.9)        85 (65.9)   
     NOS                             0 ( 0.0)         6 ( 4.7)   
     SQUAMOUS                       32 (45.1)        38 (29.5)   
  clinic_4 (%)                                                   
     I                              39 (54.9)        89 (69.0)   
     II                             20 (28.2)        31 (24.0)   
     III                            12 (16.9)         9 ( 7.0)   
  biomarker_1 (mean (SD))      1526.86 (794.94) 1894.33 (771.29) 
  biomarker_2 (mean (SD))      1185.11 (615.35)  805.41 (446.18) 
  biomarker_3 (mean (SD))      1018.85 (525.10) 3099.26 (1414.00)
  biomarker_4 (mean (SD))       440.04 (448.74)  147.64 (83.93)  
  biomarker_5 (mean (SD))       396.86 (249.26)  245.07 (144.42) 
  biomarker_6 (mean (SD))         8.70 (18.89)    11.91 (22.48)  
                              Stratified by Trt
                               p      test
  n                                       
  demo_1 = MALE (%)             0.528     
  demo_2 (%)                    0.437     
     AFRICAN AMERICAN                     
     ASIAN                                
     ASIAN OR PACIFIC ISLANDER            
     CAUCASIAN                            
     HISPANIC                             
  demo_3 (mean (SD))            0.430     
  clinic_1 (mean (SD))          0.023     
  clinic_2 = 1 (%)              1.000     
  clinic_3 (%)                  0.025     
     ADENOCARCINOMA                       
     NOS                                  
     SQUAMOUS                             
  clinic_4 (%)                  0.049     
     I                                    
     II                                   
     III                                  
  biomarker_1 (mean (SD))       0.002     
  biomarker_2 (mean (SD))      <0.001     
  biomarker_3 (mean (SD))      <0.001     
  biomarker_4 (mean (SD))      <0.001     
  biomarker_5 (mean (SD))      <0.001     
  biomarker_6 (mean (SD))       0.309     



     ### Summary of continuous variables ###

Trt: A
             n miss p.miss mean  sd median   p25  p75   min  max
demo_3      71    0      0   66   9  7e+01  60.0   72  44.0   84
clinic_1    71    0      0   81   9  8e+01  75.0   90  50.0  100
biomarker_1 71    0      0 1527 795  1e+03 898.0 2029 173.0 4070
biomarker_2 71    0      0 1185 615  1e+03 742.0 1522 154.0 3024
biomarker_3 71    0      0 1019 525  9e+02 623.0 1302  75.0 2489
biomarker_4 71    0      0  440 449  3e+02 149.5  539  36.0 2459
biomarker_5 71    0      0  397 249  3e+02 256.0  458 101.0 1495
biomarker_6 71    0      0    9  19  9e-01   0.6    3   0.1   88
            skew kurt
demo_3      -0.3 -0.3
clinic_1    -0.7  0.5
biomarker_1  0.7  0.6
biomarker_2  0.7  0.2
biomarker_3  0.8  0.5
biomarker_4  2.3  6.5
biomarker_5  2.2  6.5
biomarker_6  2.7  7.0
--------------------------------------------------- 
Trt: B
              n miss p.miss mean   sd median  p25  p75  min  max
demo_3      129    0      0   67    9     67   62   73 47.0   87
clinic_1    129    0      0   84    8     90   80   90 50.0   90
biomarker_1 129    2      2 1894  771   1740 1349 2303  4.6 5372
biomarker_2 129    2      2  805  446    768  436 1052 75.2 2167
biomarker_3 129    3      2 3099 1414   2867 2084 4015 62.3 7668
biomarker_4 129    4      3  148   84    122   96  178 14.1  518
biomarker_5 129    3      2  245  144    211  133  335 18.7  821
biomarker_6 129    2      2   12   22      3    1    8  0.2  100
            skew kurt
demo_3      -0.3 -0.3
clinic_1    -1.3  2.0
biomarker_1  1.0  2.7
biomarker_2  0.8  0.5
biomarker_3  0.7  0.4
biomarker_4  1.6  3.3
biomarker_5  1.2  1.7
biomarker_6  2.8  7.3

p-values

Standardize mean differences
               1 vs 2
demo_3      0.1162839
clinic_1    0.3298636
biomarker_1 0.4691887
biomarker_2 0.7064640
biomarker_3 1.9505686
biomarker_4 0.9057899
biomarker_5 0.7451629
biomarker_6 0.1546546

=======================================================================================

     ### Summary of categorical variables ### 

Trt: A
      var  n miss p.miss                     level freq percent
   demo_1 71    0    0.0                    FEMALE   36    50.7
                                              MALE   35    49.3
                                                               
   demo_2 71    0    0.0          AFRICAN AMERICAN    4     5.6
                                             ASIAN    1     1.4
                         ASIAN OR PACIFIC ISLANDER    1     1.4
                                         CAUCASIAN   64    90.1
                                          HISPANIC    1     1.4
                                                               
 clinic_2 71    0    0.0                         0   67    94.4
                                                 1    4     5.6
                                                               
 clinic_3 71    0    0.0            ADENOCARCINOMA   39    54.9
                                               NOS    0     0.0
                                          SQUAMOUS   32    45.1
                                                               
 clinic_4 71    0    0.0                         I   39    54.9
                                                II   20    28.2
                                               III   12    16.9
                                                               
 cum.percent
        50.7
       100.0
            
         5.6
         7.0
         8.5
        98.6
       100.0
            
        94.4
       100.0
            
        54.9
        54.9
       100.0
            
        54.9
        83.1
       100.0
            
--------------------------------------------------- 
Trt: B
      var   n miss p.miss                     level freq percent
   demo_1 129    0    0.0                    FEMALE   58    45.0
                                               MALE   71    55.0
                                                                
   demo_2 129    0    0.0          AFRICAN AMERICAN    6     4.7
                                              ASIAN    2     1.6
                          ASIAN OR PACIFIC ISLANDER    0     0.0
                                          CAUCASIAN  114    88.4
                                           HISPANIC    7     5.4
                                                                
 clinic_2 129    0    0.0                         0  122    94.6
                                                  1    7     5.4
                                                                
 clinic_3 129    0    0.0            ADENOCARCINOMA   85    65.9
                                                NOS    6     4.7
                                           SQUAMOUS   38    29.5
                                                                
 clinic_4 129    0    0.0                         I   89    69.0
                                                 II   31    24.0
                                                III    9     7.0
                                                                
 cum.percent
        45.0
       100.0
            
         4.7
         6.2
         6.2
        94.6
       100.0
            
        94.6
       100.0
            
        65.9
        70.5
       100.0
            
        69.0
        93.0
       100.0
            

p-values

Standardize mean differences
              1 vs 2
demo_1   0.115158175
demo_2   0.281628757
clinic_2 0.009076064
clinic_3 0.432032855
clinic_4 0.353201998
              1 vs 2
demo_1   0.115158175
demo_2   0.281628757
clinic_2 0.009076064
clinic_3 0.432032855
clinic_4 0.353201998
